{
  "name": "codotheca",
  "version": "0.0.0",
  "main": "app/out/main/index.js",
  "author": "Codotheca contributors",
  "private": true,
  "description": "A library for the code you have written",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "app",
    "protocol"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "gen": "node protocol/generate.mjs",
    "gen:check": "node protocol/generate.mjs --check",
    "build:core": "cargo build --release --manifest-path core/Cargo.toml",
    "build:app": "npm run build --workspace app",
    "build": "npm run gen && npm run build:core && npm run build:app",
    "dev": "npm run gen && npm run dev --workspace app",
    "lint:destructive": "node scripts/check-destructive-tokens.mjs --self-test && node scripts/check-destructive-tokens.mjs",
    "lint:stdout": "node scripts/check-stdout-discipline.mjs",
    "lint:style": "node scripts/check-style-tokens.mjs",
    "lint:type": "node scripts/check-type-scale.mjs",
    "lint:focus": "node scripts/check-focus-ring.mjs",
    "lint:accelerators": "node scripts/check-shell-accelerators.mjs",
    "lint": "npm run lint:destructive && npm run lint:stdout && npm run lint:style && npm run lint:type && npm run lint:focus && npm run lint --workspace app && cargo clippy --manifest-path core/Cargo.toml --all-targets --all-features -- -D warnings",
    "typecheck": "npm run typecheck --workspace app",
    "check:bundle": "node scripts/check-bundle.mjs && npm run lint:accelerators && npm run lint:updater",
    "lint:updater": "node scripts/check-no-updater.mjs",
    "package:dir": "node scripts/package.mjs --dir",
    "package:win": "node scripts/package.mjs --win",
    "package:linux": "node scripts/package.mjs --linux",
    "check:packaging": "node scripts/check-packaging.mjs",
    "prepare:win": "node scripts/win-prepare.mjs",
    "test": "npm run gen && npm run test --workspace protocol && cargo test --manifest-path core/Cargo.toml --features testkit && npm run test --workspace app",
    "fmt:check": "cargo fmt --manifest-path core/Cargo.toml -- --check && prettier --check \"app/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"protocol/**/*.mjs\""
  },
  "devDependencies": {
    "electron-builder": "^26.15.3",
    "prettier": "^3.3.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  }
}
